- hosts: localhost
  tasks:
      - include_role:
          name: base
      - include_role:
          name: basedev
      - include_role:
          name: php
      - include_role:
          name: gnome
        when: lookup('env', 'XDG_CURRENT_DESKTOP') == 'GNOME'
      - include_role:
          name: multimedia
        when: lookup('env', 'XDG_CURRENT_DESKTOP') == 'GNOME'
      - include_role:
          name: dotfiles
      - include_role:
          name: vim
