- hosts: localhost
  tasks:
    - include_role:
        name: base
    - include_role:
        name: ssh
    - include_role:
        name: basedev
    - include_role:
        name: php
    - include_role:
        name: gnome
    - include_role:
        name: multimedia
    - include_role:
        name: chrome
    - include_role:
        name: alacritty
    - include_role:
        name: dotfiles
    - include_role:
        name: nvim
    - include_role:
        name: iommu
    - include_role:
        name: usergroups
