- name: Fedora basic setup
  import_tasks: fedora.yml
  when: (ansible_distribution | lower == 'fedora')
- name: Debian basic setup
  import_tasks: debian.yml
  when: (ansible_distribution | lower == 'debian')
